# mavendemoTest1

./: pom.xml
src/main/resources/: testNg.xml
src/test/java/com/qa/TestPackage/: DEmotest1.java  DemoTest.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test2.html  Test2.xml
test-output/junitreports/: TEST-com.qa.TestPackage.DEmotest1.xml  TEST-com.qa.TestPackage.DemoTest.xml  TEST-com.qa.TestPackage.DemoTest2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
